# TURN server configuration
NUXT_PUBLIC_STUN_URL: ""
NUXT_PUBLIC_TURN_URL: ""
NUXT_PUBLIC_TURN_USERNAME: ""
NUXT_PUBLIC_TURN_PASSWORD: ""
# Peer Server Config
NUXT_PUBLIC_PEER_SERVER_URL: ""
NUXT_PROJECT_LOCATION: ""
NUXT_STORAGE_BUCKET_NAME: ""
NUXT_GOOGLE_FUNCTION_PDF_URL: ""
NUXT_GOOGLE_FUNCTION_DOCX_URL: ""
